
#Layer-4 Load Balancer:
#yum install nginx-mod-stream.x86_64
#yum -y install nginx-all-modules.noarch
#Nginx config file "nginx.conf" paste in "/etc/nginx/"

# for Centos-7:
load_module /usr/lib64/nginx/modules/ngx_stream_module.so;

# for Ubuntu:
#load_module /usr/lib/nginx/modules/ngx_stream_module.so;


error_log /var/log/nginx/error.log info;


### Events module defines how NGINX handles connections:
events {
    #empty
}

### Stream block for TCP/UDP:
stream {

    log_format  main '$remote_addr - [$time_local] "$upstream_addr" $server_addr:$server_port $protocol $status $bytes_sent $bytes_received "$session_time"';

    #access_log  /var/log/nginx/access.log  main;


    ### Server block defines the handling of TCP/UDP connections:
    server {
        listen 80;
        proxy_pass backend1;
        proxy_responses 1;

        access_log  /var/log/nginx/be1.access.log  main;

    }

    server {
        listen 81;
        proxy_pass backend2;
        proxy_responses 1;


        access_log  /var/log/nginx/be2.access.log  main;

    }

    ### For Load Balancing: 
    upstream backend1 {
        server 192.168.0.6:8082;
        server 192.168.0.7:8083;

    }

    upstream backend2 {
        server 192.168.0.10:8084;
        server 192.168.0.11:8085;

    }

}

